\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient Checking}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sum-of-Word-Vectors Model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blocks}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grid Search and Evaluation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Loss Analysis}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}t-SNE Visualisation}{2}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t-SNE visualisation.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recurrent Neural Networks}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blocks}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grid Search, Initialisation, Evaluation and Comparison}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sky's the Limit}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dropout regularisation}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiplication-of-Word-Vectors Model}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Long Short-Term Memory RNN (LSTM)}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Blocks}{3}{subsubsection.4.3.1}}
\bibdata{references}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Model}{4}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Loading pre-trained word2vec vectors}{4}{subsection.4.4}}
