\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient Checking}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sum-of-Word-Vectors Model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blocks}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grid Search and Evaluation}{2}{subsection.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mainresults}{{\caption@xref {mainresults}{ on input line 139}}{2}{Grid Search and Evaluation}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grid search on Sum of Words model\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Loss Analysis}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training loss over epochs.\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and development accuracy over epochs.\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and development accuracy over epochs.\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}t-SNE Visualisation}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces t-SNE visualisation.\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recurrent Neural Networks}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blocks}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grid Search, Initialisation, Evaluation and Comparison}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sky's the Limit}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dropout regularisation}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiplication-of-Word-Vectors Model}{6}{subsection.4.2}}
\bibdata{references}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Long Short-Term Memory RNN (LSTM)}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Blocks}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Model}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Loading pre-trained word2vec vectors}{7}{subsection.4.4}}
